.single-product-section .singleProduct-links-directions {
    width: 100%;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    padding: 24px 0 12px 0;
    color: #787878;
}

.single-product-section .singleProduct-links-directions a {
    color: #D70B52;
}

.single-product-section .singleProduct-content {
    display: flex;
    gap: 32px;
}

.single-product-section .singleProduct-content .left-side {
    width: 100%;
    max-width: 520px;
}

.single-product-section .singleProduct-content .left-side .slider.slider-for .product-image {
    width: 520px !important;
    height:  426px;

}

.single-product-section .singleProduct-content .left-side .slider.slider-nav .owl-stage-outer {
    width: 413px !important;
    margin: 0 auto;
    padding-top: 16px;
}
.single-product-section .singleProduct-content .left-side .slider.slider-nav .owl-item,
.single-product-section .singleProduct-content .left-side .slider.slider-nav .owl-item .product-image {
    width: 86px !important;
    height:  70px;
}

.single-product-section .singleProduct-content .left-side .slider.slider-for .product-image img,
.single-product-section .singleProduct-content .left-side .slider.slider-nav .product-image img {
    width: 100%;
    height: 100%;
    margin: 0 auto;
}

.single-product-section .singleProduct-content .left-side .slider.slider-nav.owl-carousel .owl-nav button.owl-prev {
    position: absolute;
    top: 40%;
    left: 1%;
    width: 18px;
    height: 21px;
    /* background: url("../images/pagination-prev.png") no-repeat center; */
}

.single-product-section .singleProduct-content .left-side .slider.slider-nav.owl-carousel .owl-nav button.owl-prev:hover {
    /* background: url("../images/pagination-prev-active.png") no-repeat center; */
}

.single-product-section .singleProduct-content .left-side .slider.slider-nav.owl-carousel .owl-nav button.owl-next {
    position: absolute;
    top: 40%;
    right: 1%;
    width: 18px;
    height: 21px;
    /* background: url("../images/pagination-next.png") no-repeat center; */
}

.single-product-section .singleProduct-content .left-side .slider.slider-nav.owl-carousel .owl-nav button.owl-next:hover {
    /* background: url("../images/pagination-next-active.png") no-repeat center; */
}

.single-product-section .singleProduct-content .left-side .slider.slider-nav.owl-carousel .owl-nav button.owl-prev span,
.single-product-section .singleProduct-content .left-side .slider.slider-nav.owl-carousel .owl-nav button.owl-next span {
    opacity: 0;
}

.single-product-section .singleProduct-content .middle-side {
    width: 100%;
    max-width: 658px;
}

.single-product-section .singleProduct-content .middle-side .product-title {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    line-height: 42px;
    color: #232323;
    padding-bottom: 4px;
}

.single-product-section .singleProduct-content .middle-side .product-category {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #232323;
    margin-bottom: 9px;
}

.single-product-section .singleProduct-content .middle-side .product-price {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 36px;
    color: #D70B52;
}

.single-product-section .singleProduct-content .middle-side .product-filters {
    display: flex;
    gap: 32px;
}

.single-product-section .singleProduct-content .middle-side .product-filters select {
    background: #FFFFFF;
    border: 1px solid #F0F0F0;
    width: 100%;
    max-width: 244px;
    height: 44px;
    padding: 10px 16px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #2F3133;
    /* background: url("../images/Down_Arrow.png") no-repeat; */
    background-position: calc(100% - 1.15rem) center !important;
    -moz-appearance: none !important;
    -webkit-appearance: none !important;
    appearance: none !important;
}

.single-product-section .singleProduct-content .middle-side .product-info {
    width: 100%;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #232323;
}

.single-product-section .singleProduct-content .middle-side .product-info tr {
    max-width: 520px;
    display: flex;
    gap: 32px;
    margin-bottom: 8px;
}

.single-product-section .singleProduct-content .middle-side .product-info th, .single-product-section .singleProduct-content .middle-side .product-info td {
    width: 100%;
}

.single-product-section .singleProduct-content .middle-side .about-item .small-title {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #232323;
    padding-bottom: 8px;
}

.single-product-section .singleProduct-content .middle-side .about-item .about-item-list {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #232323;
    padding-left: 1.2rem !important;
    margin: 0 !important;
}

.single-product-section .singleProduct-content .middle-side .about-item .about-item-list li {
    padding-bottom: 8px;
}

.single-product-section .singleProduct-content .middle-side .about-item .about-item-list li::marker {
    color: #D70B52;
    font-weight: bold;
    display: inline-block;
    width: 6px;
    height: 6px;
    margin-right: 8px;
}

.single-product-section .singleProduct-content .middle-side .line {
    background: #F0F0F0;
    width: 100%;
    height: 1px;
    margin: 16px 0;
}

.single-product-section .singleProduct-content .right-side {
    width: 100%;
    max-width: 382px;
}

.single-product-section .singleProduct-content .right-side .cart-box {
    border: 1px solid #E2E2E2;
    padding: 32px 24px 16px;
    font-family: 'Roboto';
    font-style: normal;
    color: #232323;
}

.single-product-section .singleProduct-content .right-side .cart-box .first-part {
    display: flex;
    justify-content: space-between;
    padding-bottom: 9px;
}

.single-product-section .singleProduct-content .right-side .cart-box .first-part .price {
    font-weight: 400;
    font-size: 24px;
    line-height: 36px;
}

.favorite {
    cursor: pointer;
}

.single-product-section .singleProduct-content .right-side .cart-box .shipping-info {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    padding-bottom: 12px;
}

.single-product-section .singleProduct-content .right-side .cart-box .shipping-date {
    padding-bottom: 17px;
}

.single-product-section .singleProduct-content .right-side .cart-box .inStock .product-inStock {
    color: #A1A1A1;
}

.single-product-section .singleProduct-content .right-side .cart-box .product-quantity {
    width: 100%;
    height: 51px;
    display: flex;
    justify-content: space-between;
    border: 1px solid #FDE3EA;
    align-items: center;
    padding: 13px 16px;
    margin-bottom: 24px;
}

.single-product-section .singleProduct-content .right-side .cart-box .product-quantity input[type=number] {
    -moz-appearance: textfield;
    border: none;
    text-align: center;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    pointer-events: none;
}

.single-product-section .singleProduct-content .right-side .cart-box .product-quantity button {
    border: none;
    background: transparent;
}

.single-product-section .singleProduct-content .right-side .cart-box .add-btn, .single-product-section .singleProduct-content .right-side .cart-box .buy-btn {
    width: 100%;
    height: 48px;
    border: none;
    background: transparent;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
}

.single-product-section .singleProduct-content .right-side .cart-box .add-btn {
    background: #D70B52;
    color: #FFFFFF;
    margin-bottom: 12px;
}

.single-product-section .singleProduct-content .right-side .cart-box .buy-btn {
    border: 1px solid #D70B52;
    color: #D70B52;
}

.single-product-section .singleProduct-content .right-side .cart-footer {
    display: grid;
    gap: 16px;
    text-align: center;
    padding-top: 16px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
}

.single-product-section .singleProduct-content .right-side .cart-footer span {
    font-size: 14px;
    line-height: 20px;
    color: #232323;
}

.single-product-section .singleProduct-content .right-side .cart-footer a {
    font-size: 16px;
    line-height: 24px;
    color: #D70B52;
}

.another-products {
    padding: 72px 0 128px 0;
}

.another-products .buy-with-it {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 36px;
    color: #232323;
    padding-bottom: 23px;
}

.another-products .add-products {
    display: flex;
    flex-direction: column;
}

.another-products .add-products .products-images {
    display: flex;
    padding-bottom: 24px;
    align-items: center;
}

.another-products .add-products .products-images .image {
    align-items: center;
    display: flex;
}

.another-products .add-products .products-images .image .result-box {
    max-width: 106px;
    width: 100%;
    height: 86px;
    object-fit: cover;
}

.another-products .add-products .products-images .image .plus {
    margin: 0 10px;
}

.another-products .add-products .products-images .total-price-info {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding-left: 32px;
}

.another-products .add-products .products-images .total-price-info .total-price {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #232323;
    margin: 0;
}

.another-products .add-products .products-images .total-price-info .total-price .price,
.another-products .add-products .products-inputs .add-product-item .product-select label .price  {
    color: #D70B52;
}

.another-products .add-products .products-images .total-price-info .add-all {
    width: 147px;
    height: 28px;
    border: 1px solid #D70B52;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    color: #D70B52;
    padding: 4px 0;
    background: transparent;
}

.another-products .add-products .products-inputs {
   display: flex;
}

.another-products .add-products .products-inputs .add-product-item .product-select {
    width: 100%;
    margin-right: 51px;
    display: flex;
    flex-direction: column;
}

.another-products .add-products .products-inputs .add-product-item .product-select input[type=checkbox] {
    position: relative;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
}

.another-products .add-products .products-inputs .add-product-item .product-select input[type=checkbox]:before {
    content: "";
    display: block;
    position: absolute;
    width: 18px;
    height: 18px;
    top: 2px;
    left: 0;
    border: 2px solid #BFBFBF;
    border-radius: 3px;
}

.another-products .add-products .products-inputs .add-product-item .product-select input[type=checkbox]:checked:after {
    content: "";
    display: block;
    width: 18px;
    height: 18px;
    top: 2px;
    position: absolute;
    border: 2px solid #D70B52;
    color: #FFFFFF;
    /* background-image: url("../images/checkbox.png"); */
    background-repeat: no-repeat;
    background-position: center;
    background-size: 80%;
    border-radius: 3px;
}

.another-products .add-products .products-inputs .add-product-item .product-select input[type=checkbox]:checked + label {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #232323;
    padding-left: 30px;
    opacity: 1;
}

.another-products .add-products .products-inputs .add-product-item .product-select  input[type=checkbox] + label {
    opacity: 0.4;
    padding-left: 30px;
}

.another-products .add-products .products-inputs .add-product-item .product-select .inStock span {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #232323;
}

.product-info, .search-product-info {
    padding-bottom: 128px;
}

.product-info .product-info-content {
    display: flex;
    gap: 34px;
}

.product-info .product-info-content .left-side {
    width: 100%;
    max-width: 930px;
}

.product-info .product-info-content .left-side .details-table table,
.product-info .product-info-content .right-side .information-table table {
    width: 100%;
}

.product-info .product-info-content .left-side .details-table table td,
.product-info .product-info-content .right-side .information-table table td {
    border: 1px solid #E2E2E2;
    height: 55px;
    padding: 16px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #232323;
}

.product-info .product-info-content .left-side .details-table table td:nth-child(1),
.product-info .product-info-content .right-side .information-table table td:nth-child(1) {
    background: #F5F5F5;
}

.product-info .product-info-content .right-side {
    width: 100%;
    max-width: 657px;
}

.product-info .product-info-content .left-side h1, .product-info .product-info-content .right-side h1 {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 36px;
    color: #232323;
    padding-bottom: 18px;
}

.product-info .product-info-content .right-side .line {
    background: #F0F0F0;
    width: 100%;
    height: 1px;
    margin: 24px 0;
}

.product-info .product-info-content .right-side .warranty h3 {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    color: #232323;
}

.product-info .product-info-content .right-side .warranty p {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #232323;
}

.search-product-info  h1 {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 36px;
    color: #232323;
    padding-bottom: 16px;
}

.search-product-info input {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #A1A1A1;
    /* background: url("../images/search-grey.png") left no-repeat; */
    padding: 12px 12px 12px 50px;
    max-width: 520px;
    width: 100%;
    height: 48px;
    border: 1px solid #F0F0F0;
    background-position: 4%;
    cursor: pointer;
    margin-bottom: 48px;
}

.search-product-info .customer-questions .title {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 36px;
    color: #232323;
    margin-bottom: 16px;
}

.search-product-info .customer-questions .customer-questions-content {
    display: flex;
    gap: 32px;
    padding-bottom: 40px;
}

.search-product-info .customer-questions .customer-questions-content .content-item {
    width: 100%;
    max-width: 658px;
    font-family: 'Roboto';
    font-style: normal;
}

.search-product-info .customer-questions .customer-questions-content .content-item .question {
    display: flex;
    gap: 32px;
    padding-bottom: 16px;
}

.search-product-info .customer-questions .customer-questions-content .content-item .answer {
    display: flex;
    gap: 32px;
}

.search-product-info .customer-questions .customer-questions-content .content-item .question h6,
.search-product-info .customer-questions .customer-questions-content .content-item .answer h6 {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #232323;
    max-width: 106px;
    width: 100%;
    margin: 0;
}

.search-product-info .customer-questions .customer-questions-content .content-item .question p,
.search-product-info .customer-questions .customer-questions-content .content-item .answer p {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #232323;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 520px;
    gap: 8px;
    margin: 0;
}

.search-product-info .customer-questions .customer-questions-content .content-item .question p a {
    color: #D70B52;
}

.search-product-info .customer-questions .customer-questions-content .content-item .answer p .written-by {
    color: #787878;
    font-size: 14px;
    line-height: 20px;
}

.search-product-info .customer-questions .customer-questions-content .line {
    background: #F0F0F0;
    width: 100%;
    height: 1px;
    margin: 32px 0;
}

.search-product-info .customer-questions .see-more-questions {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #D70B52;
    width: 100%;
    max-width: 307px;
    margin: 0 auto;
    padding: 12px 24px;
    border: 1px solid #D70B52;
    background: transparent;
    display: block;
}

.search-product-info .customer-questions .see-more-questions:hover, .another-products .add-products .products-images .total-price-info .add-all:hover,
.single-product-section .singleProduct-content .right-side .cart-box .buy-btn:hover,
.customer-review .customer-review-content .left-side .write-review:hover {
    background: #D70B52;
    color: #FFFFFF;
}

.single-product-section .singleProduct-content .right-side .cart-box .add-btn:hover,
.modal-body .publish-btn:hover {
    background: transparent;
    border: 1px solid #D70B52;
    color: #D70B52;
}

.customer-review .customer-review-content {
    display: flex;
    gap: 170px;
}

.customer-review .customer-review-content .left-side {
    width: 100%;
    max-width: 382px;
    display: flex;
    flex-direction: column;
}

.customer-review .customer-review-content .left-side h3 {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 36px;
    color: #232323;
    padding-bottom: 26px;
    margin: 0;
}

.customer-review .customer-review-content .product-rating {
    padding-bottom: 47px;
}

.customer-review .customer-review-content .product-rating img {
    max-width: 256px;
}

.customer-review .customer-review-content .product-rating span {
    color: #232323;
}

.customer-review .customer-review-content .left-side .ratings {
    display: grid;
    gap: 24px;
    padding-bottom: 48px;
}

.customer-review .customer-review-content .left-side .ratings .rate {
    display: flex;
    align-items: center;
    gap: 16px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    color: #232323;
}

.customer-review .customer-review-content .left-side .ratings .rate img {
    max-width: 269px;
    width: 100%;
    max-height: 12px;
    height: 100%;
}

.customer-review .customer-review-content .left-side .second-title {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 36px;
    color: #232323;
    padding-bottom: 16px;
}

.customer-review .customer-review-content .left-side .write-review {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #D70B52;
    width: 100%;
    height: 48px;
    border: 1px solid #D70B52;
    padding: 12px 0;
    text-align: center;
    background: transparent;
}

.customer-review .customer-review-content .right-side {
    max-width: 1072px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    color: #232323;
}

.customer-review .customer-review-content .right-side .review {
    max-width: 520px;
}

.customer-review .customer-review-content .right-side .review .name-date {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 9px;
}

.customer-review .customer-review-content .right-side .review .name-date .name {
    font-size: 16px;
    line-height: 24px;
}

.customer-review .customer-review-content .right-side .review .name-date .date {
    font-size: 14px;
    line-height: 20px;
    color: #787878;
}

.customer-review .customer-review-content .right-side .review img {
    max-width: 111px;
    width: 100%;
    padding-bottom: 12px;
}

.customer-review .customer-review-content .right-side .review .review-description {
    font-size: 14px;
    line-height: 20px;
    padding-bottom: 16px;
}

.customer-review .customer-review-content .right-side .review .review-images {
    display: flex;
    gap: 16px;
    padding-bottom: 16px;
}

.customer-review .customer-review-content .right-side .review .review-images img {
    width: 100%;
    height: 70px;
    max-width: 70px;
}

.customer-review .customer-review-content .right-side .pagination {
    justify-content: flex-end;
    width: 100%;
    margin: 36px 0 132px 0;
}

.product-slider-section.customers-view {
    margin-bottom: 133px;
}

.modal-dialog {
    width: 100%;
    max-width: 520px;
}

.modal-header {
    justify-content: flex-end !important;
    border: none !important;
    padding: 35px 35px 27px 0;
}

.modal-header .close {
    border: none;
    background: none;
}

.modal-body {
    padding: 0 26px 24px 22px;
    font-family: 'Roboto';
    font-style: normal;
    color: #232323;
}

.modal-body .modal-body-title {
    font-weight: 400;
    font-size: 24px;
    line-height: 36px;
    text-align: center;
    padding-bottom: 16px;
}

.modal-body .question {
    display: flex;
    gap: 12px;
    padding-bottom: 24px;
}

.modal-body .question .question-title {
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
}

.modal-body .question .question-description {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
}

.modal-body .answer-input textarea {
    border: 1px solid #F0F0F0;
    height: 120px;
    width: 100%;
    max-width: 472px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #A1A1A1;
    padding: 12px 16px;
    resize: none;
    margin-bottom: 32px;
}

.modal-body .publish-btn {
    height: 48px;
    width: 100%;
    max-width: 157px;
    padding: 12px 0;
    text-align: center;
    background: #D70B52;
    color: #FFFFFF;
    display: block;
    margin: 0 auto;
    border: none;
}